{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "BlockScalar",
        "request": "launch",
        "mainClass": "cascara.lang.yaml/io.github.qishr.cascara.lang.yaml.internal.BlockScalar",
        "projectName": "cascara-lang-yaml"
      },
      {
        "type": "java",
        "request": "attach",
        "name": "Attach to Gradle Test (JDWP 5005)",
        "hostName": "localhost",
        "port": 5005
      }
    ]
  }
